<html>
<head>
	<title>Beumer Newsletter-02</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="container-fluid">



	<table class="table-responsive" id="Table_01" border="0" cellpadding="0" cellspacing="0">

		<tbody>
	<tr>
		<td colspan="5">
			<img class="img-fluid" src="images/Beumer-Newsletter-Mainpage_01.png"  alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<a href="https://drive.google.com/drive/folders/1Z0UsWHuDOUtP4BUJ-GpoFbe5kh9GuSHK?usp=share_link" target="_blank">
			<img class="img-fluid" src="images/Beumer-Newsletter-Mainpage_02.png"  alt="">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<a href="https://drive.google.com/drive/folders/1aAZO9O9hQRj5g_NW75E2SreLAoxKbbxN?usp=share_link" target="_blank">
			<img class="img-fluid" src="images/Beumer-Newsletter-Mainpage_03.png"  alt="">
			</a>
		</td>

	</tr>
	<tr>
		<td colspan="2"><a href="https://drive.google.com/drive/folders/18lXW0UMwB_lkDTFcNz5qGOw9N4_zdY2k?usp=share_link" target="_blank">
			<img class="img-fluid" src="images/Beumer-Newsletter-Mainpage_04.png"  alt=""></a></td>
		<td colspan="2"><a href="https://drive.google.com/drive/folders/1Iu6S1qCzJDrDkiBRGMvMoY-95dvOX0Uz?usp=share_link" target="_blank">
			<img class="img-fluid" src="images/Beumer-Newsletter-Mainpage_05.png"  alt=""></a></td>
		<td><a href="https://drive.google.com/drive/folders/1AV2_LAEQ_OBH-fKYIUSUHm4x2NIQUmxQ?usp=share_link" target="_blank">
			<img class="img-fluid" src="images/Beumer-Newsletter-Mainpage_06.png"  alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img class="img-fluid" src="images/Beumer-Newsletter-Mainpage_07.png"  alt=""></td>
		<td colspan="2"><a href="https://drive.google.com/drive/folders/1AV2_LAEQ_OBH-fKYIUSUHm4x2NIQUmxQ?usp=share_link" target="_blank">
			<img class="img-fluid" src="images/Beumer-Newsletter-Mainpage_08.png"  alt=""></a></td>
		<td colspan="2"><a href="https://drive.google.com/drive/folders/1AV2_LAEQ_OBH-fKYIUSUHm4x2NIQUmxQ?usp=share_link" target="_blank">
			<img class="img-fluid" src="images/Beumer-Newsletter-Mainpage_09.png"  alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img class="img-fluid" src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img class="img-fluid" src="images/spacer.gif" width="824" height="1" alt=""></td>
		<td>
			<img class="img-fluid" src="images/spacer.gif" width="411" height="1" alt=""></td>
		<td>
			<img class="img-fluid" src="images/spacer.gif" width="424" height="1" alt=""></td>
		<td>
			<img class="img-fluid" src="images/spacer.gif" width="822" height="1" alt=""></td>
	</tr>
		</tbody>
</table>
</div>
<!-- End Save for Web Slices -->
</body>
</html>