<html>
<head>
<title>Beumer Letter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web(Beumer Newsletter-01.jpg) -->


<div class="container-fluid">



<table class="table-responsive" id="Table_01" border="0" cellpadding="0" cellspacing="0">

	<tbody>

	<tr>
		<td>
			<img class="img-fluid" src="images/Beumer%20Letter-01.jpg"  alt=""></td>
	</tr>


	</tbody>

</table>



</div>
<!-- End Save for Web  -->
</body>
</html>